# Android-EasySQLite

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  maven_push.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonilopezmr/sample/data/SQLite/: SQLiteHelper.java  SQLiteManager.java
app/src/main/java/com/tonilopezmr/sample/data/mock/: MockSubjectRepository.java
app/src/main/java/com/tonilopezmr/sample/di/: BaseActivity.java  BasePresenter.java  SubjectsApplication.java
app/src/main/java/com/tonilopezmr/sample/di/modules/: ExecutorModule.java  InteractorModule.java  PresenterModule.java  RepositoryModule.java  RootModule.java
app/src/main/java/com/tonilopezmr/sample/domain/: Subject.java  SubjectCollectionNotFound.java
app/src/main/java/com/tonilopezmr/sample/domain/exception/: SubjectException.java
app/src/main/java/com/tonilopezmr/sample/domain/interactor/: AbstractSubjectUseCase.java  CreateSubjectUseCase.java  CreateSubjectUseCaseImp.java  DeleteSubjectUseCaseImp.java  GetSubjectListUseCase.java  GetSubjectListUseCaseImp.java  Interactor.java  SubjectUseCase.java
app/src/main/java/com/tonilopezmr/sample/domain/iteractor/: CreateSubjectUseCase.java  CreateSubjectUseCaseImp.java  GetSubjectListUseCase.java  GetSubjectListUseCaseImp.java  Interactor.java
app/src/main/java/com/tonilopezmr/sample/domain/mapper/: SubjectMapper.java
app/src/main/java/com/tonilopezmr/sample/domain/repository/: SubjectRepository.java
app/src/main/java/com/tonilopezmr/sample/executor/: Executor.java  Interactor.java  MainThread.java  MainThreadImp.java  ThreadExecutor.java
app/src/main/java/com/tonilopezmr/sample/ui/: AbstracRecyclerViewHolder.java  MainActivity.java  MyRecyclerAdapter.java
app/src/main/java/com/tonilopezmr/sample/ui/presenter/: CreateSubjectPresenter.java  MainPresenter.java  Presenter.java  SubjectListPresenter.java  SubjectListPresenterImp.java
app/src/main/java/com/tonilopezmr/sample/ui/view/: ModelListView.java  SubjectListView.java  View.java
app/src/main/java/com/tonilopezmr/sample/ui/viewmodel/: SubjectViewModel.java  SubjectViewModelImp.java
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
easysqlite/: build.gradle  gradle.properties  proguard-rules.pro
easysqlite/src/androidTest/java/com/tonilopezmr/easysqlite/: ApplicationTest.java
easysqlite/src/androidTest/java/com/tonilopezmr/sample/: ApplicationTest.java
easysqlite/src/main/: AndroidManifest.xml
easysqlite/src/main/java/com/tonilopezmr/easysqlite/: DataAccesObject.java  SQLiteDelegate.java  SQLiteHelper.java  SQLiteTransformer.java
easysqlite/src/main/java/com/tonilopezmr/easysqlite/exception/: SQLiteHelperException.java
easysqlite/src/main/java/com/tonilopezmr/sample/: DataAccesObject.java  SQLiteDelegate.java  SQLiteTransformer.java
easysqlite/src/main/res/values/: strings.xml
(+6 files in other folders)
