VERSION_NAME=2.1.0
VERSION_CODE=5
GROUP=com.github.tonilopezmr

POM_DESCRIPTION=Use easily the database SQLite on android using the DAO and transformer design patterns.
POM_URL=https://github.com/tonilopezmr/Android-EasySQLite
POM_SCM_URL=https://github.com/tonilopezmr/Android-EasySQLite
POM_SCM_CONNECTION=scm:git@github.com:tonilopezmr/Android-EasySQLite.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:tonilopezmr/Android-EasySQLite.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=tonilopezmr
POM_DEVELOPER_NAME=Antonio López Marín

ANDROID_BUILD_TOOLS_VERSION=21.1.2
ANDROID_COMPILE_SDK_VERSION=21
ANDROID_TARGET_SDK_VERSION=21
ANDROID_MIN_SDK=8